/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! ../../../2D/advancedDynamicTexture */

/*! ../../../2D/controls/control */

/*! ../../../2D/controls/grid */

/*! ../../../2D/controls/image */

/*! ../../../2D/controls/rectangle */

/*! ../../../2D/controls/stackPanel */

/*! ../../../2D/controls/textBlock */

/*! ../../2D/advancedDynamicTexture */

/*! ../../2D/controls/control */

/*! ../../2D/controls/image */

/*! ../../2D/controls/stackPanel */

/*! ../../2D/controls/textBlock */

/*! ../../materials/mrdl/mrdlBackglowMaterial */

/*! ../../materials/mrdl/mrdlBackplateMaterial */

/*! ../../materials/mrdl/mrdlFrontplateMaterial */

/*! ../../materials/mrdl/mrdlInnerquadMaterial */

/*! ../../measure */

/*! ../../valueAndUnit */

/*! ../behaviors/defaultBehavior */

/*! ../container */

/*! ../control */

/*! ../controls/textBlock */

/*! ../gizmos/slateGizmo */

/*! ../grid */

/*! ../image */

/*! ../index */

/*! ../materials/fluent/fluentMaterial */

/*! ../materials/fluentBackplate/fluentBackplateMaterial */

/*! ../materials/fluentButton/fluentButtonMaterial */

/*! ../materials/handle/handleMaterial */

/*! ../materials/mrdl/mrdlBackplateMaterial */

/*! ../materials/mrdl/mrdlSliderBarMaterial */

/*! ../materials/mrdl/mrdlSliderThumbMaterial */

/*! ../math2D */

/*! ../measure */

/*! ../multiLinePoint */

/*! ../rectangle */

/*! ../sliders/imageScrollBar */

/*! ../sliders/scrollBar */

/*! ../touchButton3D */

/*! ../valueAndUnit */

/*! ../vector3WithInfo */

/*! ./2D/index */

/*! ./3D/index */

/*! ./BaseGradient */

/*! ./MRTK3/touchHolographicButton */

/*! ./abstractButton3D */

/*! ./adtInstrumentation */

/*! ./advancedDynamicTexture */

/*! ./baseSlider */

/*! ./button */

/*! ./button3D */

/*! ./checkbox */

/*! ./colorpicker */

/*! ./container */

/*! ./container3D */

/*! ./contentDisplay3D */

/*! ./control */

/*! ./control3D */

/*! ./controls/container */

/*! ./controls/container3D */

/*! ./controls/control */

/*! ./controls/index */

/*! ./cylinderPanel */

/*! ./displayGrid */

/*! ./ellipse */

/*! ./fluent/index */

/*! ./fluentBackplate/index */

/*! ./fluentBackplateMaterial */

/*! ./fluentButton/index */

/*! ./fluentButtonMaterial */

/*! ./fluentMaterial */

/*! ./focusableButton */

/*! ./focusableControl */

/*! ./gizmoHandle */

/*! ./gizmos/index */

/*! ./gradient/BaseGradient */

/*! ./gradient/LinearGradient */

/*! ./gradient/RadialGradient */

/*! ./grid */

/*! ./gui3DManager */

/*! ./handMenu */

/*! ./handle/index */

/*! ./handleMaterial */

/*! ./holographicBackplate */

/*! ./holographicButton */

/*! ./holographicSlate */

/*! ./image */

/*! ./inputPassword */

/*! ./inputText */

/*! ./inputTextArea */

/*! ./line */

/*! ./materials/index */

/*! ./math2D */

/*! ./measure */

/*! ./meshButton3D */

/*! ./mrdl/index */

/*! ./mrdlBackplateMaterial */

/*! ./mrdlSliderBarMaterial */

/*! ./mrdlSliderThumbMaterial */

/*! ./multiLine */

/*! ./multiLinePoint */

/*! ./nearMenu */

/*! ./planePanel */

/*! ./radioButton */

/*! ./rectangle */

/*! ./scatterPanel */

/*! ./scrollViewerWindow */

/*! ./scrollViewers/scrollViewer */

/*! ./selector */

/*! ./shaders/fluent.fragment */

/*! ./shaders/fluent.vertex */

/*! ./shaders/fluentBackplate.fragment */

/*! ./shaders/fluentBackplate.vertex */

/*! ./shaders/fluentButton.fragment */

/*! ./shaders/fluentButton.vertex */

/*! ./shaders/handle.fragment */

/*! ./shaders/handle.vertex */

/*! ./shaders/mrdlBackglow.fragment */

/*! ./shaders/mrdlBackglow.vertex */

/*! ./shaders/mrdlBackplate.fragment */

/*! ./shaders/mrdlBackplate.vertex */

/*! ./shaders/mrdlFrontplate.fragment */

/*! ./shaders/mrdlFrontplate.vertex */

/*! ./shaders/mrdlInnerquad.fragment */

/*! ./shaders/mrdlInnerquad.vertex */

/*! ./shaders/mrdlSliderBar.fragment */

/*! ./shaders/mrdlSliderBar.vertex */

/*! ./shaders/mrdlSliderThumb.fragment */

/*! ./shaders/mrdlSliderThumb.vertex */

/*! ./slateGizmo */

/*! ./slider3D */

/*! ./sliders/baseSlider */

/*! ./sliders/imageBasedSlider */

/*! ./sliders/imageScrollBar */

/*! ./sliders/scrollBar */

/*! ./sliders/slider */

/*! ./spherePanel */

/*! ./stackPanel */

/*! ./stackPanel3D */

/*! ./statics */

/*! ./style */

/*! ./textBlock */

/*! ./textWrapper */

/*! ./toggleButton */

/*! ./touchButton3D */

/*! ./touchHolographicButton */

/*! ./touchHolographicMenu */

/*! ./touchMeshButton3D */

/*! ./valueAndUnit */

/*! ./vector3WithInfo */

/*! ./virtualKeyboard */

/*! ./volumeBasedPanel */

/*! ./xmlLoader */

/*! core/Behaviors/Meshes/baseSixDofDragBehavior */

/*! core/Behaviors/Meshes/handConstraintBehavior */

/*! core/Behaviors/Meshes/surfaceMagnetismBehavior */

/*! core/Buffers/buffer */

/*! core/Engines/constants */

/*! core/Engines/engineStore */

/*! core/Engines/shaderStore */

/*! core/Loading/sceneLoader */

/*! core/Materials/Textures/texture */

/*! core/Maths/math.axis */

/*! core/Maths/math.color */

/*! core/Maths/math.constants */

/*! core/Maths/math.scalar */

/*! core/Maths/math.vector */

/*! core/Meshes/abstractMesh */

/*! core/Meshes/mesh.vertexData */

/*! core/Meshes/transformNode */

/*! core/Misc/decorators */

/*! core/Misc/domManagement */

/*! core/Misc/logger */

/*! core/Misc/observable */

/*! core/Misc/perfCounter */

/*! core/Misc/pivotTools */

/*! core/Misc/stringTools */

/*! core/Misc/tools */

/*! core/Misc/typeStore */

/*! gui/legacy/legacy */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! tslib */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!**************************************!*\
          !*** ../../../lts/gui/dist/index.js ***!
          \**************************************/

/*!*****************************************!*\
          !*** ../../../lts/gui/dist/2D/index.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ../../../lts/gui/dist/2D/style.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ../../../lts/gui/dist/3D/index.js ***!
          \*****************************************/

/*!******************************************!*\
          !*** ../../../lts/gui/dist/2D/math2D.js ***!
          \******************************************/

/*!*******************************************!*\
          !*** ../../../lts/gui/dist/2D/measure.js ***!
          \*******************************************/

/*!*********************************************!*\
          !*** ../../../lts/gui/dist/2D/xmlLoader.js ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ../../../lts/gui/dist/legacy/legacy.js ***!
          \**********************************************/

/*!************************************************!*\
          !*** ../../../lts/gui/dist/2D/valueAndUnit.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ../../../lts/gui/dist/3D/gizmos/index.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ../../../lts/gui/dist/3D/gui3DManager.js ***!
          \************************************************/

/*!*************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/grid.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/line.js ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/image.js ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/index.js ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ../../../lts/gui/dist/2D/multiLinePoint.js ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/index.js ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ../../../../node_modules/tslib/tslib.es6.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/button.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/index.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ../../../lts/gui/dist/3D/vector3WithInfo.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/control.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/ellipse.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/statics.js ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/checkbox.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/selector.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/button3D.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/handMenu.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/nearMenu.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/slider3D.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../lts/gui/dist/3D/gizmos/slateGizmo.js ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ../../../lts/gui/dist/2D/adtInstrumentation.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/container.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/inputText.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/multiLine.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/rectangle.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/textBlock.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/control3D.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../../../lts/gui/dist/3D/gizmos/gizmoHandle.js ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/stackPanel.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/planePanel.js ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/colorpicker.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/displayGrid.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/radioButton.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/textWrapper.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/container3D.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/spherePanel.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/index.js ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/toggleButton.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/meshButton3D.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/scatterPanel.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/stackPanel3D.js ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ../../../lts/gui/dist/2D/advancedDynamicTexture.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/inputPassword.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/inputTextArea.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/cylinderPanel.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/touchButton3D.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluent/index.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/handle/index.js ***!
          \**********************************************************/

/*!***********************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/sliders/slider.js ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/focusableButton.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/virtualKeyboard.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/focusableControl.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ../../../lts/gui/dist/3D/behaviors/defaultBehavior.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/abstractButton3D.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/contentDisplay3D.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/holographicSlate.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/volumeBasedPanel.js ***!
          \*************************************************************/

/*!**************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/sliders/scrollBar.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/holographicButton.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/touchMeshButton3D.js ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/sliders/baseSlider.js ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluentButton/index.js ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/holographicBackplate.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/touchHolographicMenu.js ***!
          \*****************************************************************/

/*!******************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/gradient/BaseGradient.js ***!
          \******************************************************************/

/*!*******************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/sliders/imageScrollBar.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/touchHolographicButton.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluent/fluentMaterial.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluentBackplate/index.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/handle/handleMaterial.js ***!
          \*******************************************************************/

/*!********************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/gradient/LinearGradient.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/gradient/RadialGradient.js ***!
          \********************************************************************/

/*!*********************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/sliders/imageBasedSlider.js ***!
          \*********************************************************************/

/*!***********************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/scrollViewers/scrollViewer.js ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/mrdlBackglowMaterial.js ***!
          \***********************************************************************/

/*!************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/mrdlBackplateMaterial.js ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/mrdlInnerquadMaterial.js ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/mrdlSliderBarMaterial.js ***!
          \************************************************************************/

/*!*************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/controls/MRTK3/touchHolographicButton.js ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/mrdlFrontplateMaterial.js ***!
          \*************************************************************************/

/*!**************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluent/shaders/fluent.vertex.js ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/handle/shaders/handle.vertex.js ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/mrdlSliderThumbMaterial.js ***!
          \**************************************************************************/

/*!****************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluent/shaders/fluent.fragment.js ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/handle/shaders/handle.fragment.js ***!
          \****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../../lts/gui/dist/2D/controls/scrollViewers/scrollViewerWindow.js ***!
          \*****************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlBackglow.vertex.js ***!
          \******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluentButton/fluentButtonMaterial.js ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlBackplate.vertex.js ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlInnerquad.vertex.js ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlSliderBar.vertex.js ***!
          \*******************************************************************************/

/*!********************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlBackglow.fragment.js ***!
          \********************************************************************************/

/*!********************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlFrontplate.vertex.js ***!
          \********************************************************************************/

/*!*********************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlBackplate.fragment.js ***!
          \*********************************************************************************/

/*!*********************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlInnerquad.fragment.js ***!
          \*********************************************************************************/

/*!*********************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlSliderBar.fragment.js ***!
          \*********************************************************************************/

/*!*********************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlSliderThumb.vertex.js ***!
          \*********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlFrontplate.fragment.js ***!
          \**********************************************************************************/

/*!***********************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlSliderThumb.fragment.js ***!
          \***********************************************************************************/

/*!*************************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluentBackplate/fluentBackplateMaterial.js ***!
          \*************************************************************************************/

/*!**************************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluentButton/shaders/fluentButton.vertex.js ***!
          \**************************************************************************************/

/*!****************************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluentButton/shaders/fluentButton.fragment.js ***!
          \****************************************************************************************/

/*!********************************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluentBackplate/shaders/fluentBackplate.vertex.js ***!
          \********************************************************************************************/

/*!**********************************************************************************************!*\
          !*** ../../../lts/gui/dist/3D/materials/fluentBackplate/shaders/fluentBackplate.fragment.js ***!
          \**********************************************************************************************/

/*!****************************************************************************************************!*\
          !*** external {"root":"BABYLON","commonjs":"babylonjs","commonjs2":"babylonjs","amd":"babylonjs"} ***!
          \****************************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
